sonar.projectKey=my-java-app
sonar.projectName=My Java App
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target

sonar.host.url=http://localhost:9000
sonar.login=<your-generated-token>

